# Openni_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_viewer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
